{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "verbatimModuleSyntax": false,
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "useDefineForClassFields": true,
        "checkJs": true,
        "strict": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "noImplicitReturns": false,
        "preserveConstEnums": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "isolatedModules": true
    },
    "exclude": ["node_modules"]
}
